<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="@string/temp"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/weather_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:layout_toEndOf="@+id/temperature"
        android:contentDescription="@string/weatherImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UsersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature" />

</RelativeLayout>
